# Database
DATABASE_URL= #Database url

# Password
HASH_SALT_ROUNDS = # 6 rounds is recommended

# Payment
STRIPE_SECRET_KEY =

# TOKEN
TOKEN_SECRET= 
TOKEN_EXPIRES_IN= # Time In Days
REFRESH_SECRET=
REFRESH_EXPIRES_IN= # Time In Days
CONFIRM_MAIL_SECRET=

# Mail Service
MAILTRAP_HOST= 
MAILTRAP_PORT= 
MAILTRAP_AUTH_USER= 
MAILTRAP_AUTH_PASS= 

# API METAINFO
ENVIROMENT= # Ambiente da API
VERSION= # Versão da API
HOST= # API address