# Database
DATABASE_URL= #Database url

# Password
HASH_SALT_ROUNDS = #

# TOKEN
TOKEN_SECRET= 
TOKEN_EXPIRES_IN= # Time In Seconds
REFRESH_SECRET=
REFRESH_EXPIRES_IN= # Time In Seconds

# API METAINFO
ENVIROMENT= # Ambiente da API
VERSION= # Versão da API